{
  "name": "vue-json-search",
  "version": "0.2.1",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "typings": "./dist/src/search.d.ts",
  "repository": "https://github.com/Uninen/vue-json-search",
  "author": "Ville Säävuori <ville@unessa.net>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --config vite.site.config.ts",
    "sitebuild": "vite --config vite.site.config.ts build",
    "build": "vite build",
    "preview": "vite --config vite.site.config.ts build && vite --config vite.site.config.ts preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "test": "playwright test",
    "test:ci": "playwright test"
  },
  "dependencies": {
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-vue": "1.62.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/typography": "0.5.2",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/eslint-config-typescript": "14.9.0",
    "@vue/test-utils": "2.4.11",
    "autoprefixer": "10.5.4",
    "eslint": "10.9.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-vue": "10.10.0",
    "postcss": "8.5.26",
    "postcss-import": "17.0.0",
    "postcss-nesting": "14.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-dts": "5.0.3",
    "vue": "3.5.41",
    "wait-on": "9.1.0"
  },
  "files": [
    "dist/index.es.js",
    "dist/index.es.js.map",
    "dist/index.umd.js",
    "dist/index.umd.js.map",
    "dist/src/env.d.ts",
    "dist/src/types.d.ts",
    "dist/src/utils.d.ts",
    "dist/src/search.d.ts",
    "dist/src/components/JsonSearch.vue.d.ts",
    "dist/src/components/ResultList.vue.d.ts",
    "dist/src/components/ResultListItem.vue.d.ts",
    "dist/src/components/ResultTitle.vue.d.ts",
    "dist/src/components/SearchInput.vue.d.ts",
    "dist/src/components/SearchResults.vue.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "vue",
    "json",
    "search",
    "hugo",
    "fuse"
  ],
  "bugs": {
    "url": "https://github.com/Uninen/vue-json-search/issues"
  },
  "homepage": "https://github.com/Uninen/vue-json-search"
}